log4j.rootLogger=INFO, file, server
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.file=logs/container.log
log4j.appender.file.append=true
log4j.appender.file.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=LOG4J_SOCKET_PORT
log4j.appender.server.RemoteHost=LOG4J_SOCKET_HOST
log4j.appender.server.ReconnectionDelay=30000
